<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <title>Song Lyrics</title>
        <!DOCTYPE html>
<html style="background-color: black; height: 100vh; display: flex; justify-content: center; align-items: center;">
    <head>
        <title>Song Lyrics</title>
        <style>
            body 
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: rgb(165, 146, 33);
                font-size: x-large;
                margin: 0;
            }
            h1 
            {
                color: red;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img 
            {
                height: 500px;
            }
            button 
            {
                font-size: 20px;
                background-color: black;
                color: red;
                border-radius: 15px;
                padding: 10px 20px;
                border: 2px solid red;
                cursor: pointer;
            }
            audio 
            {
                margin-top: 20px;
                width: 300px;
                filter: drop-shadow(0px 0px 10px rgb(255, 204, 0));
                border-radius: 28px;
            }
            pre 
            {
                white-space: pre-wrap;
                max-width: 80%;
            }
        </style>
        <body>
            <h1 style="color: red; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >The Weeknd - Blinding Lights</h1>
            <a href = "https://www.youtube.com/watch?v=4NRXx6U8ABQ" target = "_blank" >
                <img src="BlindingLights.jpg" alt="Blinding Lights" height="500">
            </a>
            <audio controls>
                <source src="BlindingLights.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <pre style="color: rgb(165, 146, 33); font-size: x-large;">
[Intro]
Yeah

[Verse 1]
I've been tryna call
I've been on my own for long enough
Maybe you can show me how to love, maybe
I'm goin' through withdrawals
You don't even have to do too much
You can turn me on with just a touch, baby

[Pre-Chorus]
I look around and
Sin City's cold and empty (Oh)
No one's around to judge me (Oh)
I can't see clearly when you're gone

[Chorus]
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust
Hey, hey, hey

[Verse 2]
I'm running out of time
'Cause I can see the sun light up the sky
So I hit the road in overdrive, baby, oh

[Pre-Chorus]
The city's cold and empty (Oh)
No one's around to judge me (Oh)
I can't see clearly when you're gone

[Chorus]
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust

[Bridge]
I'm just calling back to let you know (Back to let you know)
I could never say it on the phone (Say it on the phone)
Will never let you go this time (Ooh)

[Chorus]
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
Hey, hey, hey

[Post-Chorus]
Hey, hey, hey

[Outro]
I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
            </pre>
            <a href="thehills_lyrics.html">
            <button style="font-size: 20px; background-color: black; color: red; border-radius: 15px;"> PREVIOUS SONG </button>
            </a>
        </body>
    </head>
</html>