<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <title>Song Lyrics</title>
        <style>
            body 
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: rgb(165, 146, 33);
                font-size: x-large;
                margin: 0;
            }
            h1 
            {
                color: red;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img 
            {
                height: 500px;
            }
            button 
            {
                font-size: 20px;
                background-color: black;
                color: red;
                border-radius: 15px;
                padding: 10px 20px;
                border: 2px solid red;
                cursor: pointer;
            }
            audio 
            {
                margin-top: 20px;
                width: 300px;
                filter: drop-shadow(0px 0px 10px rgb(255, 0, 0));
                border-radius: 28px;
            }
            pre 
            {
                white-space: pre-wrap;
                max-width: 80%;
            }
        </style>
        <body>
            <h1 style="color: rgb(24, 115, 171); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >The Weeknd - STARBOY</h1>
            <a href = "https://www.youtube.com/watch?v=34Na4j8AVgA&pp=ygUHU3RhcmJveQ%3D%3D" target = "_blank" >
            <img src="starboy.jpg" alt="Starboy" height="500">
            </a>
            <audio controls>
                <source src="Starboy.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <pre style="color: rgb(191, 152, 34); font-size: x-large;">
[Intro]
Ayy

[Verse 1]
I'm tryna put you in the worst mood, ah
P1 cleaner than your church shoes, ah
Milli point two just to hurt you, ah
All red Lamb' just to tease you, ah
None of these toys on lease too, ah
Made your whole year in a week too, yah
Main bitch outta your league too, ah
Side bitch outta your league too, ah

[Pre-Chorus]
House so empty, need a centerpiece
Twenty racks a table, cut from ebony
Cut that ivory into skinny pieces
Then she clean it with her face, man, I love my baby, ah
You talkin' money, need a hearin' aid
You talkin' 'bout me, I don't see the shade
Switch up my style, I take any lane
I switch up my cup, I kill any pain

[Chorus]
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy
    
[Verse 2]
Every day, a nigga try to test me, ah
Every day, a nigga try to end me, ah
Pull off in that Roadster SV, ah
Pockets overweight, gettin' hefty, ah
Comin' for the king, that's a far cry, I
I come alive in the fall time, I
The competition, I don't really listen
I'm in the blue Mulsanne, bumpin' New Edition

[Pre-Chorus]
House so empty, need a centerpiece
Twenty racks a table, cut from ebony
Cut that ivory into skinny pieces
Then she clean it with her face, man, I love my baby, ah
You talkin' money, need a hearin' aid
You talkin' 'bout me, I don't see the shade
Switch up my style, I take any lane
I switch up my cup, I kill any pain

[Chorus]
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy

[Verse 3]
Let a nigga brag Pitt
Legend of the fall, took the year like a bandit
Bought Mama a crib and a brand new wagon
Now she hit the grocery shop lookin' lavish
Star Trek roof in that Wraith of Khan
Girls get loose when they hear this song
A hundred on the dash get me close to God
We don't pray for love, we just pray for cars

[Pre-Chorus]
House so empty, need a centerpiece
Twenty racks a table, cut from ebony
Cut that ivory into skinny pieces
Then she clean it with her face, man, I love my baby, ah
You talkin' money, need a hearin' aid
You talkin' 'bout me, I don't see the shade
Switch up my style, I take any lane
I switch up my cup, I kill any pain

[Chorus]
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
Look what you've done
(Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
I'm a motherfuckin' starboy
            </pre>
            <a href="thehills_lyrics.html">
            <button style="font-size: 20px; background-color: black; color: red; border-radius: 15px;"> NEXT SONG </button>
            </a>
        </body>
    </head>
</html>